DTSXExplorer/DTSXExplorer/MainWindow.xaml

<Window x:Class="DTSXExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTSXExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid Margin="10 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Type of processing label -->
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0"
                               Text="Type of processing:"
                               Margin="15 0 0 10"/>

                    <!-- Processing options -->
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Margin="15 0 0 0">

                        <RadioButton Content="Single file" 
                                     HorizontalAlignment="Left"
                                     IsChecked="{Binding SingleFile}"/>

                        <RadioButton Content="Multiple files" 
                                     IsChecked="{Binding MultipleFiles}"
                                     HorizontalAlignment="Left" Margin="20,0,0,0" Grid.RowSpan="2"/>
                    </StackPanel>

                    <!-- Source path of dtsx files -->
                    <TextBlock Grid.Row="2"
                                 Grid.Column="0"
                                Text="Source path"
                                Margin="15 5 0 5"/>

                    <TextBox Grid.Row="3"
                             Name="txt_Source_Path"
                             Grid.Column="0"
                             HorizontalAlignment="Stretch" 
                             Margin="15 0 10 5"
                             Text="{Binding SourcePath}"/>

                    <!-- Browse button -->
                    <Button Grid.Row="3" 
                            Grid.Column="1"
                            Width="70"
                            Height="20"
                            VerticalAlignment="Top"
                            Content="Browse" 
                            Click="Button_Click_1"/>


                    <!-- Destination path -->
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Destination folder"
                               Margin="15 5 0 5"/>

                    <TextBox Grid.Row="5"
                             Name="txt_Destination_Path"
                             Grid.Column="0"
                             HorizontalAlignment="Stretch" 
                             Margin="15 0 10 5"
                             Text="{Binding DestinationPath}"/>

                    <!-- Browse button -->
                    <Button Grid.Row="5"
                            Width="70"
                            Grid.Column="1"
                            Content="Browse"
                            Height="20"
                            VerticalAlignment="Top"
                            Click="Button_Click_2"/>

                    <!-- Processing button -->
                    <Button Grid.Row="6"
                            Margin="0 15 0 0"
                            Grid.ColumnSpan="2"
                            Content="Start reading"
                            HorizontalAlignment="Center"
                            Width="100"
                            Height="30"
                            Command="{Binding ReadCommand}"/>

                </Grid>
            </StackPanel>
            <TextBlock Text="DTSX List:"
                       Visibility="Collapsed"/>
            <ListBox Visibility="Collapsed"/>
            <Grid>
                <Button Content="Export"
                        Width="100"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"/>

            </Grid>
            <TextBlock Text="{Binding ResultMessage}"
                       Margin="15 0 0 0"
                       FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
