DTSXExplorer/DTSXExplorer/MainWindow.xaml

<Window x:Class="DTSXExplorer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DTSXExplorer"
	    Title="DTSX Reader"
	    Height="310"
        ResizeMode="NoResize"
	    Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical"
                        IsEnabled="{Binding IsReading,Converter={local:InverseBoolConverter}}" >
                
                <Grid Margin="10 10 25 0">
                    
                    <Grid.ColumnDefinitions>
                        
                        <!-- Input controls -->
                        <ColumnDefinition Width="*" />
                        
                        <!-- Button controls -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        
                        <!-- Type of processing -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                        <!-- Source path -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                        <!-- Destination path -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                        <!-- Fire reading -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Type of processing controls -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
							   Text="Type of processing:"
							   Margin="15 0 0 10" />
                    
                    <StackPanel Grid.Row="1"
								Grid.Column="0"
								Orientation="Horizontal"
								Margin="15 0 0 0">
                        
                        <RadioButton Content="Single DTSX file"
									 HorizontalAlignment="Left"
									 IsChecked="{Binding SingleFile}" />
                        
                        <RadioButton Content="Multiple DTSX files"
									 HorizontalAlignment="Left"
									 Margin="20,0,0,0"
									 Grid.RowSpan="2"
									 IsChecked="{Binding MultipleFiles}" />
                    </StackPanel>
                    
                    <!-- Source path controls -->
                    <TextBlock Grid.Row="2"
							   Grid.Column="0"
							   Text="Source path"
							   Margin="15 20 0 5" />
                    
                    <TextBox Name="txt_Source_Path"
							 Grid.Row="3"
							 Grid.Column="0"
							 HorizontalAlignment="Stretch"
							 Margin="15 0 10 5"
							 Text="{Binding SourcePath}" />
                    
                    <Button Grid.Row="3"
							Grid.Column="1"
							Width="70"
							Height="20"
							VerticalAlignment="Top"
							Content="Browse"
							Click="Button_Click_1" />
                    
                    <!-- Destination path controls -->
                    <TextBlock Grid.Row="4"
							   Grid.Column="0"
							   Text="Destination folder"
							   Margin="15 15 0 5" />
                    
                    <TextBox Name="txt_Destination_Path"
							 Grid.Row="5"
							 Grid.Column="0"
							 HorizontalAlignment="Stretch"
							 Margin="15 0 10 5"
							 Text="{Binding DestinationPath}" />
                    
                    <Button Grid.Row="5"
							Width="70"
							Grid.Column="1"
							Content="Browse"
							Height="20"
							VerticalAlignment="Top"
							Click="Button_Click_2" />
                    
                    <!-- Start reading file -->
                    <Button Grid.Row="6"
							Margin="0 15 0 0"
							Grid.ColumnSpan="2"
							Content="Start reading"
							HorizontalAlignment="Center"
							Width="100"
							Height="30"
							Command="{Binding ReadCommand}" />
                </Grid>
            </StackPanel>
            
            <TextBlock Text="DTSX List:"
					   Visibility="Collapsed" />
            
            <ListBox Visibility="Collapsed" />
            
            <Grid>
                <Button Content="Export"
					    Width="100"
					    HorizontalAlignment="Right"
					    Visibility="Collapsed" />
            </Grid>
            
            <TextBlock Margin="25 20 0 0"
				       FontWeight="Bold"
				       Text="{Binding ResultMessage}" />
        </StackPanel>
    </Grid>
</Window>
