DTSXExplorer/DTSXExplorer/MainWindow.xaml

<Window x:Class="DTSXExplorer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DTSXExplorer"
	    Title="DTSX Reader"
        WindowStartupLocation="CenterScreen"
	    Height="610"
	    Width="800"
        MinHeight="410"
        MinWidth="380">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                
                <!-- Input controls -->
                <RowDefinition Height="300"/>
                
                <!-- Log label -->
                <RowDefinition Height="20"/>
                
                <!-- Log entries -->
                <RowDefinition Height="*"/>
                
                <!-- Results -->
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" 
                        Orientation="Vertical"
                        IsEnabled="{Binding IsReading,Converter={local:InverseBoolConverter}}" >
                
                <Grid Margin="10 10 25 0">
                    
                    <Grid.ColumnDefinitions>
                        
                        <!-- Input controls -->
                        <ColumnDefinition Width="*" />
                        
                        <!-- Button controls -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        
                        <!-- Type of processing -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                        <!-- Source path -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                        <!-- Destination path -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                        <RowDefinition Height="Auto" />
                        
                        <!-- Fire reading -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Type of processing controls -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
							   Text="Type of processing:"
							   Margin="15 0 0 10" />
                    
                    <StackPanel Grid.Row="1"
								Grid.Column="0"
								Orientation="Horizontal"
								Margin="15 0 0 0">
                        
                        <RadioButton Content="Single DTSX file"
									 HorizontalAlignment="Left"
									 IsChecked="{Binding SingleFile}" />
                        
                        <RadioButton Content="Multiple DTSX files"
									 HorizontalAlignment="Left"
									 Margin="20,0,0,0"
									 Grid.RowSpan="2"
									 IsChecked="{Binding MultipleFiles}" />
                    </StackPanel>
                    
                    <!-- Source path controls -->
                    <TextBlock Grid.Row="2"
							   Grid.Column="0"
							   Text="Source path"
							   Margin="15 20 0 5" />
                    
                    <TextBox Name="txt_Source_Path"
							 Grid.Row="3"
							 Grid.Column="0"
							 HorizontalAlignment="Stretch"
							 Margin="15 0 10 5"
							 Text="{Binding SourcePath}" />
                    
                    <!-- Browse path for source files -->
                    <Button Grid.Row="3"
							Grid.Column="1"
							Width="70"
							Height="20"
							VerticalAlignment="Top"
							Content="Browse"
							Click="btn_Browse_Source_Path_Click" />
                    
                    <!-- Destination path controls -->
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Export to:"
							    Margin="15 20 0 0"/>

                    <!-- Export options -->
                    <StackPanel Grid.Row="5" 
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Margin="0 10 0 10">
                        
                        <!-- Export to file system option -->
                        <RadioButton Content="File system"
                                     Margin="20 0 0 0"
                                     IsChecked="{Binding DestinationType,Converter={local:BoolToExportDestinationConverter},ConverterParameter=FileSystem}"/>
                        
                        <!-- Export to SQL Server option -->
                        <RadioButton Content="SQL Server"
                                     IsChecked="{Binding DestinationType,Converter={local:BoolToExportDestinationConverter},ConverterParameter=SQLServer}"
                                     Margin="20 0 0 0"/>
                    </StackPanel>

                    <!-- Folder path details -->
                    <Border Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding DestinationType,Converter={local:ExportDestinationVisibilityConverter},ConverterParameter=FileSystem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
							           Text="Destination folder"
							           Margin="15 0 0 5" />

                            <!-- Folder path -->
                            <TextBox Name="txt_Destination_Path"
							         Grid.Row="1"
							         Grid.Column="0"
							         HorizontalAlignment="Stretch"
							         Margin="15 0 10 5"
							         Text="{Binding DestinationPath}" />

                            <!-- Browse folder button -->
                            <Button Grid.Row="1"
							        Grid.Column="1"
							        Width="70"
							        Content="Browse"
							        Height="20"
							        VerticalAlignment="Top"
							        Click="btn_Browse_Destination_Path_Click" />
                        </Grid>
                    </Border>
                    
                    <!-- SQL Server connection details -->
                    <Border Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding DestinationType,Converter={local:ExportDestinationVisibilityConverter},ConverterParameter=SQLServer}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
							           Text="Destination server"
							           Margin="15 0 0 5" />

                            <!-- Server details -->
                            <TextBox Name="txt_Destination_Server"
							         Grid.Row="1"
							         Grid.Column="0"
							         HorizontalAlignment="Stretch"
							         Margin="15 0 10 5"
                                     IsReadOnly="True"
							         Text="{Binding DestinationPath}" />

                            <!-- Set connection for SQL Server -->
                            <Button Grid.Row="1"
							        Grid.Column="1"
							        Width="100"
							        Content="Set connection"
							        Height="20"
							        VerticalAlignment="Top"
							        Click="btn_Set_Connection_Click" />
                        </Grid>
                    </Border>

                    <!-- View table definition -->
                    <FlowDocumentScrollViewer Grid.Row="7"
                                            HorizontalAlignment="Left"
                                            Width="120"
                                            BorderThickness="0"
                                            Padding="0"
                                            Margin="15 0 0 0"
                                            VerticalScrollBarVisibility="Hidden">
                        <FlowDocument LineHeight="1">
                            <Paragraph>
                                <Hyperlink TextDecorations="None"
                                                   FontFamily="{Binding ElementName=txt_Destination_Path,Path=FontFamily}"
                                                   FontSize="{Binding ElementName=txt_Destination_Path,Path=FontSize}"
                                                   Click="hyperlink_Click_View_Table_Definition">
                                    <Run Text="View table definition"/>
                                </Hyperlink>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    
                    <!-- Start reading file -->
                    <Button Grid.Row="8"
							Margin="0 15 0 0"
							Grid.ColumnSpan="2"
							Content="Start reading"
							HorizontalAlignment="Center"
							Width="100"
							Height="30"
							Command="{Binding ReadCommand}" />
                </Grid>
            </StackPanel>

            <Border Grid.Row="1">
                <TextBlock Text="Log:" 
                       Margin="25 0 0 0"/>
            </Border>

            <!-- Log list -->
            <ListBox Grid.Row="2" 
                     ItemsSource="{Binding ScriptFilePaths}"
                     Margin="25 0 25 0"
                     VerticalAlignment="Stretch"/>

            <!-- Results of reading -->
            <Border Grid.Row="3"
                    Margin="25 10 25 20"
                    Padding="5 0 0 0"
                    BorderThickness="1"
                    BorderBrush="Black">
                <TextBlock FontWeight="Bold"
				           Text="{Binding ResultMessage}" />
            </Border>
        </Grid>
    </Grid>
</Window>
