DTSXExplorer/DTSXExplorer/TableDefinitionWindow.xaml

<Window x:Class="DTSXExplorer.TableDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTSXExplorer"
        mc:Ignorable="d"
        Title="Table Definition" 
        Height="340" 
        Width="330"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="20">

        <TextBlock Margin="0 0 0 10">
            <Run Text="DTSX files will be inserted into the following table:"/>
            <LineBreak/>
            <Run Text="(you may have to create this table in the destination"/>
            <LineBreak/>
            <Run Text="database if it doesn't exist yet.)"/>
        </TextBlock>

        <!-- SQL script of table definition -->
        <Border BorderBrush="Gray"
                BorderThickness="1">
            
        <RichTextBox Width="200"
                     BorderThickness="0"
                     FontWeight="Bold"
                     Margin="0 10 0 10">
            <FlowDocument>
                <Paragraph>
                    create table dtsx_info(<LineBreak/>
                    <Run Text="   dtsx_id int,"/>
                    <LineBreak/>
                    <Run Text="   dtsx_path nvarchar(2000),"/>
                    <LineBreak/>
                    <Run Text="   dtsx_name varchar(200),"/>
                    <LineBreak/>
                    <Run Text="   item_id int,"/>
                    <LineBreak />
                    <Run Text="   item_type varchar(200),"/>
                    <LineBreak />
                    <Run Text="   field_id int,"/>
                    <LineBreak />
                    <Run Text="   field_name varchar(200),"/>
                    <LineBreak />
                    <Run Text="   value varchar(max),"/>
                    <LineBreak />
                    <Run Text="   linked_item_type varchar(200)"/>
                    <LineBreak />
                    )
                </Paragraph>
            </FlowDocument>  
        </RichTextBox>
        </Border>
    </StackPanel>
</Window>
